[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#maps
  {
    "name": "map1",
    "location_size": 15,
    "location_border_thickness": 2,
    "img": "images/maps/card_shop.png"
  },
  {
    "name": "map2",
    "location_size": 10,
    "location_border_thickness": 1,
    "img": "images/maps/card_shop.png"
  },
  {
    "name": "ojamamap",
    "location_size": 20,
    "location_border_thickness": 4,
    "img": "images/maps/card_shop.png"
  },
  {
    "name": "hamonmap",
    "location_size": 20,
    "location_border_thickness": 4,
    "img": "images/maps/card_shop.png"
  },
  {
    "name": "ravielmap",
    "location_size": 20,
    "location_border_thickness": 4,
    "img": "images/maps/card_shop.png"
  },
  {
    "name": "uriamap",
    "location_size": 20,
    "location_border_thickness": 4,
    "img": "images/maps/card_shop.png"
  }
]
