{
    "setting_grid": {
      "type": "array",
      "orientation": "vertical",
      "margin": "0,0",
      "content": [
        {
          "type": "array",
          "orientation": "horizontal",
          "margin": "0,0",
          "content": [
            {
                "type": "itemgrid",
                "item_margin": "1, 1",
                "h_alignment": "left",
                "item_size": 4,
                "rows": [
                    [
                      "challenges",
                      "t5c3campaign",
                      "t5c4campaign",
                      "finalcampaign"
                    ],
                    [
                      "",
                      "t5c3challenge",
                      "t5c4challenge",
                      "finalchallenge"
                    ]
                ]
            }
          ]
        }
      ]
   }
}