{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Settings",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "setting_grid"
              }
            },
            {
              "type": "group",
              "header": "Boosterpacks",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "shared_boosterpack_grid"
              }
            },
            {
              "type": "group",
              "header": "Banlists",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "banlist_grid"
              }
            },
            {
              "type": "group",
              "header": "Campaign",
              "dock": "left",
              "content": [
                {
                  "type": "layout",
                  "key": "opponents_grid"
                }
              ]
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Obtain Cards",
              "content": {
                "type": "map",
                "maps": [
                  "map2"
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Settings",
              "dock": "left",
              "content": {
                "type": "layout",
                "key": "setting_grid"
              }
            },
            {
              "type": "group",
              "header": "Boosterpacks",
              "dock": "middle",
              "content": {
                "type": "layout",
                "key": "shared_boosterpack_grid"
              }
            },
            {
              "type": "group",
              "header": "Banlists",
              "dock": "middle",
              "content": {
                "type": "layout",
                "key": "banlist_grid"
              }
            }
          ]
        },
        {
          "type": "dock",
          "dock": "left",
          "content": [
            {
              "type": "group",
              "header": "Campaign",
              "dock": "left",
              "content": [
                {
                  "type": "layout",
                  "key": "opponents_grid"
                }
              ]
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Obtain Cards",
              "content": {
                "type": "map",
                "maps": [
                  "map2"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
